// 아래 리스트(List)에서 apple, kiwi 를 추출해서 대문자 리스트로 출력하세요. 가능한 다양한 방법으로 코딩해보세요.

// x = ["grapes", "mango", "orange", "peach", "apple", "lime", "banana", "cherry", "tomato", "kiwi", "blueberry", "watermelon"]

// 출력 결과 : [APPLE, KIWI]

# 코딩 영역
x = ["grapes", "mango", "orange", "peach", "apple", "lime", "banana", "cherry", "tomato", "kiwi", "blueberry", "watermelon"]

ex1=[]
for i in range(len(x)):
    if x[i]=='apple' or x[i]=='kiwi':
        ex1.append(x[i].upper())

print(f'ex1 결과 : {ex1}')

ex2=list(map(lambda j: j.upper(),filter(lambda i: i == 'apple' or i =='kiwi', x)))

print(f'ex2 결과 : {ex2}')

#제네레이터 패턴, 리스트 컴페레이션

ex3=[a.upper() for a in x if a=='apple' or a =='kiwi']
print(f'ex3 결과 : {ex3}')
